# ============================================
# 查看状态
# ============================================
git status                    # 查看哪些文件待提交/未追踪
git branch                    # 查看当前在哪个分支（* 号表示当前）
git remote -v                 # 查看连接的远程仓库地址
git log                       # 查看完整commit历史
git log --oneline             # 查看简洁版commit历史

# ============================================
# 情况一：克隆别人的仓库
# ============================================
git clone [仓库的HTTPS链接]
cd [仓库名]
git checkout -b [分支名]      # 创建并切换到自己的分支
git add .
git commit -m "描述"
git push origin [分支名]

# ============================================
# 情况二：自己从零新建仓库
# ============================================
# 先在GitHub网站手动创建仓库，然后：
git init
git remote add origin [你的仓库HTTPS链接]
git add .
git commit -m "初始化项目"
git push -u origin main       # 第一次加 -u，以后直接 git push 就行

# ============================================
# 情况三：连错了仓库，需要改
# ============================================
git remote -v                 # 先确认现在连的是哪个
git remote remove origin      # 断开错误连接
git remote add origin [正确的HTTPS链接]
git pull origin main          # 先拉取远程代码避免冲突
git push origin main

# ============================================
# 情况四：同步队友推上去的新代码
# ============================================
git checkout main             # 切换到main分支
git pull origin main          # 拉取最新代码
git checkout [自己的分支名]   # 切回自己的分支继续工作

# ============================================
# 情况五：撤销操作
# ============================================
git restore [文件名]          # 改了但没add：撤销文件修改
git restore --staged [文件名] # 已add但没commit：退回未add状态
git reset --soft HEAD~1       # 已commit：撤销最近一次commit（代码还在）

# ============================================
# 其他常用
# ============================================
git branch [分支名]           # 只创建分支，不切换
git checkout [分支名]         # 切换到已有分支
git add [文件名]              # 只add某个文件
git rm --cached [文件名]      # 取消追踪某个文件（不删除文件本身）
git pull origin [分支名]      # 下载某个分支的最新代码
